
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=1.0">
<link rel="shortcut icon" href="/img/blank_favi.ico" type="image/x-icon">


<meta charset="utf-8">
<meta property="og:type" content="website">
<meta property="og:title" content="저스트코드">
<meta name="naver-site-verification" content="545bb5b26b8e04615b611b3db88388eb3ac8fa3a"/>
<meta name="keywords" content="정의할 수 없는 융합 비즈니스, 콘텐츠 커머스 기업, Lifestyle needs solution, blank Corporation." />
<meta name="description" content="정의할 수 없는 융합 비즈니스, 콘텐츠 커머스 기업, Lifestyle needs solution, blank Corporation." />
<meta property="og:description" content="정의할 수 없는 융합 비즈니스, 콘텐츠 커머스 기업, Lifestyle needs solution, blank Corporation.">
<meta property="og:image" content="http://blankcorp.kr/include/header/force/img/top_logo.png">
<meta property="og:image:width" content="160">
<meta property="og:image:height" content="41">
<meta property="og:url" content="http://blankcorp.kr/sp.php?p=11">
<link rel="canonical" href="http://blankcorp.kr/sp.php?p=11">


<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<meta name="keywords" content="블랭크, 블랭크티비, 블랭크tv">
<meta property="fb:pages" content="1463539053878956" />
<title>저스트코드</title>
<link rel="stylesheet" href="http://blankcorp.kr/css/default.css">
<link rel="stylesheet" href="http://blankcorp.kr/include/header/force/header_inc.css">
<link rel="stylesheet" href="http://blankcorp.kr/include/footer/force/footer_inc.css">ㄴ
<link rel="stylesheet" href="http://blankcorp.kr/css/sub.css?v=20200122">
<link rel="stylesheet" href="http://blankcorp.kr/css/bootstrap1.css">

<!--[if lte IE 8]>
<script src="http://blankcorp.kr/js/html5.js"></script>
<![endif]--><script>
</script>
<script src="http://blankcorp.kr/js/jquery-1.9.1.min.js"></script>
<script src="http://blankcorp.kr/js/jquery.menu.js"></script>
<script src="http://blankcorp.kr/js/common.js"></script>
<script src="http://blankcorp.kr/js/wrest.js"></script>
<script src="http://blankcorp.kr/js/bootstrap.min.js" ></script>

<script type="text/javascript" src="http://blankcorp.kr/js/jquery.transit.min.js"></script>
<script src="http://blankcorp.kr/js/slick.min.js"></script>
<link rel="stylesheet" href="http://blankcorp.kr/css/slick.min.css">
<link rel="stylesheet" href="http://blankcorp.kr/css/slick-theme.min.css">
<script type="text/javascript" src="http://blankcorp.kr/js/skrollr.min.js"></script>
<script>
var sk_obj = 0;
function skrollrInit() {
	sk_obj = skrollr.init({
		forceHeight: true,
		smoothScrolling: false,
    mobileDeceleration: 0.004,
		mobileCheck: function() {
			//hack - forces mobile version to be off
			return false;
		}
	});
}
</script>

</head>
<body>

<!-- 다국어 링크 사용시 사용예))<a href=""><li>Korea</li></a>-->



<!-- 상단 시작 { -->
<h1 id="hd_h1"></h1>
<!-- 상단 시작 { -->
<div id="total_wrap">
	<div id="wrap">

		<div id="wrap_header">

<script type="text/javascript">
var sidebarurl = "http://justcode.bu.to"; // Change as required
var sidebartitle = "저스트코드"; // Change as required
var url = this.location;
var title = "저스트코드";

function bookmarksite() {
	if (window.sidebar && window.sidebar.addPanel){ // Firefox
		window.sidebar.addPanel(sidebartitle, sidebarurl,"");
	}else if ( document.all ) { // IE Favorite
		// 인터넷익스플로러(IE)
		window.external.addFavorite(sidebarurl, sidebartitle);
	}else if (window.opera && window.print) { // do nothing
		// 오페라(Opera)
		var elem = document.createElement('a');
		elem.setAttribute('href', url);
		elem.setAttribute('title', title);
		elem.setAttribute('rel', 'sidebar');
		elem.click();
	}else if (navigator.appName=="Netscape") {
		alert("확인을 클릭하신 후 주소창에서 <Ctrl-D>를 누르시면 즐겨찾기에 등록됩니다.");
	}
}
</script>

<script>

$(function(){
	$('#btn-fullmenu').on('click',function(e){
		e.preventDefault();
		//$('#main-banner .btn-close').trigger('click');
		$('#fullmenu').modal();
		return false;
	});
	$(".fullmenu-con > ul > li > div > a").click(function(){
		$(".sub_menu").hide();
		$(this).parent().parent().find(".sub_menu").toggle();
	});
});
</script>
<div class="header_t_bg" id="header_t_id">
<style>
.f-nav{ z-index: 99; position: fixed; top: 0; width:100% !important; background-color:#fff; max-width:100% !important;}
@media (max-width:768px){
.f-nav{ z-index: 99; position: fixed; top: 0; width:100% !important; padding:0 8%; background-color:#fff; max-width:100% !important; }
}
</style>
<script type="text/javascript">
$("document").ready(function () {
$('.header_t').addClass("f-nav");
$('.tmp_header').css("max-width", "100%");
$('.header_t').css("padding-top", "3px");
//	$('.header_t').css("height", "80px");
if($(window).width() < 992){
	$('.dropdown_all').css("top", "106px");
}else{
	$('.dropdown_all').css("top", "56px");
}
$('.dropdown_all').css("background", "rgba(255,255,255,1)");
//$('.dropdown_all').css("border-bottom", "1px solid #555");
});
</script>
	<div class="header_t ">
		<div class="tmp_header" style="margin:0 auto;">
			<h1 class="header_logo"><a href="index.html">
        <img src="img/logo_for_white.png" style="margin-left:-10px;" alt="저스트코드" class="img_max rollnone"><img src="img/logo_for_black.png" style="margin-left:-10px;" alt="저스트코드" class="img_max rollover"><img src="img/logo_for_black.png" alt="저스트코드" class="img_max hover">
			</a></h1>
			<div class="header_tgnb">
				<div class="total" style="display:none;">
					<div class="select_d f-marko" style="display:none;">
					</div>
				</div><!--total end  -->
			</div>
			<div class="header_gnb"><style>
/* global navigation bar */
.gnb								{position:absolute; right:0; z-index:999;}
/* gnb Common */
.menu								{position:relative; border:0px solid red;}
.menu:after					{content:"";display:block;clear:both; width:100%;}
.menu .major ul						{float:left;list-style:none;margin:0;padding:0}
.menu .major ul:after			{content:"";display:block;clear:both; width:100%;}
.menu .major ul li						{position:relative; z-index:1; float:left}
.menu .major ul li a					{position:relative; padding:0; text-decoration:none !important}
.menu .major ul li a span		{display:inline-block; margin:0 28px 0 0; padding:0 0 10px 0px; color:#fff; font-size:18px;}
.f-nav .menu .major ul li a span		{display:inline-block; margin:0 28px 0 0; padding:0 0 10px 0px; color:#000; font-size:18px;}

/* gnb Hover
.menu .major li.active{z-index:2}
.menu .major li a:hover span,.menu .major li a:active span,.menu .major li a:focus span{color:#ea002b}
.menu .major li.active a span{color:#ea002b}
.menu .major li.pactive a span{color:#ea002b}
.menu .major li.pactive ul.sub{display:none;}
*/
/*대메뉴 포커스 효과 변경시 */

/* gnb 2depth */
.menu .major ul.sub							{position:absolute; top:38px; display:none; border:1px solid #dfdfdf; background:#fff; margin:0;padding:0;}
.menu .major li.active ul.sub		{display:block;}
.menu .major ul.sub li					{clear:both; margin:0; padding:7px 9px}
.menu .major ul.sub li a				{color:#555; font-size:12px;}
.menu .major ul.sub li a:hover	{color:#ea002b}

/* gnb 2depth  */
li.m1 ul.sub{left:0px; width:160px;}
li.m2 ul.sub{left:0px; width:160px;}
li.m3 ul.sub{left:0px; width:160px;}
li.m4 ul.sub{left:0px; width:160px;}
li.m5 ul.sub{left:0px; width:160px;}
li.m6 ul.sub{left:0px; width:160px;}
</style>
<script>
	/* 메뉴 시작*/
$(function(){
	var menu = $('div.menu');
	var major = $('div.major');
	var li_list = major.find('>ul>li');

	// 서브메뉴 보이기
	function show_menu(){
		t = $(this);
		li_list.removeClass('active');
		li_list.removeClass('pactive');
		t.parent('li').addClass('active');
	}
	// 서브메뉴 숨기기
	function hide_menu(){
		li_list.removeClass('active');
					li_list.eq(0).addClass("pactive"); // active >> pactive  // 변경시 페이지 active 효과살리기
			$(".pactive").find("ul.sub > li > a[href$='11']").css("color","#ea002b"); // active >> pactive  // 탑메뉴에 서브 포커스효과
			}

	li_list.find('>a').mouseover(show_menu).focus(show_menu);
	menu.mouseleave(hide_menu);
	li_list.find('ul.sub').mouseleave(hide_menu);
	$('*:not(".menu *")').focus(hide_menu);

	hide_menu();
	/* 메뉴 끝*/
});

</script>
<!-- 1뎁스:시스템폰트, 2뎁스 : 시스템폰트 -->
<div class="gnb">
	<div id="menu" class="menu">
		<div class="major">
      <ul>
							<li class="m1"><a href="about.html"><span class="f-marko">about</span></a>
									</li>
							<li class="m2"><a href="team.html"><span class="f-marko">team</span></a>
									</li>
							<li class="m3"><a href="brand.html"><span class="f-marko">brand</span></a>
									</li>
							<li class="m4"><a href="news.html"><span class="f-marko">news</span></a>
									</li>
							<li class="m5"><a href="career.html"><span class="f-marko">career</span></a>
									</li>
						</ul>
		</div>
	</div>
</div></div>

			<div id="btn-fullmenu" class="header_menu_btn">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
	</div>
</div>



<script>
	$(document).ready(function(){
			$(".select_d").on('click' , function(){
				if($(".select_d").find("span").attr("class")=="down"){
					$(".select_op").slideDown(180);
					$(".select_d").find("span").html("<img src='/include/header/force/img/lang_up.png'>");
					$(".f-nav .select_d").find("span").html("<img src='/include/header/force/img/lang_up_roll.png'>");
					$(".modal .select_d").find("span").html("<img src='/include/header/force/img/lang_up_roll.png'>");
					$(".select_d").find("span").removeClass("down");
					$(".select_d").find("span").addClass("up");
				}else if($(".select_d").find("span").attr("class")=="up"){
					$(".select_op").slideUp(90);
					$(".select_d").find("span").html("<img src='/include/header/force/img/lang_down.png'>");
					$(".f-nav .select_d").find("span").html("<img src='/include/header/force/img/lang_down_roll.png'>");
					$(".modal .select_d").find("span").html("<img src='/include/header/force/img/lang_down_roll.png'>");
					$(".select_d").find("span").removeClass("up");
					$(".select_d").find("span").addClass("down");
				}
			});
	});
</script>

<!-- 뷰저블 -->
<script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a);
})(window, document, "//rum.beusable.net/script/b200103e111736u425/cffeae9fde");
</script>
<!-- //뷰저블 -->
		</div><!-- wrap_header end -->

<div id="wrap_sub">
	<div class="sub_content">
		<div class="content_desc">
<div id="container_skip"></div>

<!-- 사이트 컨텐츠 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
<script language="JavaScript">

$(function() {
	//----- CLOSE
	$('[data-popup-close]').on('click', function(e) {
		var targeted_popup_class = jQuery(this).attr('data-popup-close');
		$('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);

		e.preventDefault();
	});
});

function view_pop(_idx){
	href_str = "./bbs/board.php?bo_table=41&wr_id="+_idx;
	//href_str = "./sub/test.php";
	$.post(href_str, function(_html) {
		//$(html).appendTo('body').modal();
		$(".popup_inner2").scrollTop(0);
		$(".popup_inner2").html(_html);
		$('[data-popup="popup-1"]').fadeIn(350);

		return false;
	});
	return false;
}

function autoResize(id){
	var newheight;
	var newwidth;

	if(document.getElementById){
		newheight = $("#ifr_test").contents().find(".board_wrap01").height();
	}
	document.getElementById(id).height= (newheight+20) + "px";
	//$("#"+id).height(newheight);
}

</script>
<style>
.loc_div{cursor:pointer;}
</style>
<div class="sub_visual_padd">
<div class="sub_visual sub01">
	<img src="http://blankcorp.kr/img/about_bn_01_m.png" class="mo_block img-responsive">
</div>
</div>
<div class="back_move">
	<!-- <img src="http://blankcorp.kr/img/circle.png" alt="" class="move_1" data-100="transform:translateY(-50px); " data-500="transform:translateY(60px);"/>
	<img src="http://blankcorp.kr/img/diagonal_line.png" alt="" class="move_2" data-1600="transform:translateY(-50px); " data-2000="transform:translateY(60px);"/> -->

	<div class="wid-01">
		<h2 class="content_title f-markb">
			JUST run<br/>the CODE.
		</h2>
		<div class="sp_basic">
			<h3 class="f-nbb wowload fadeInDown animated" data-wow-delay="0.1s" >"아이디어는 실행해야 하는 것"</h3>
			<p class="f-nbb wowload fadeInUp animated" data-wow-delay="0.2s">저스트코드는 우리의 삶을 더 편리하게 만들 수 있는
 아이디어가 생각해냅니다. 그렇게 탄생한 작은 아이디어는 현실이 됩니다. 일단 아이디어를 앱으로 구현하고, 빠르게 사용자에게 런칭합니다.
 그 후 개선사항들을 찾아 업데이트하죠. 이것이 저스트코드가 아이디어를 실현하는 방법입니다.
</p>
		</div>
		<div class="clear"></div>
		<div class="width960">
		<div class="videoWrapper wowload fadeInUp animated" data-wow-delay="0.5s" style="z-index:99999;">
			 <iframe style="border-radius:20px;" 4src="https://www.youtube.com/embed/_T9RdhTL97s?hl=ko_KR&autohide=1&showinfo=0&controls=1&rel=0" frameborder="0" allowfullscreen></iframe>
			<!--<img src="http://blankcorp.kr/img/about-video.jpg">-->
		</div>
		</div>
	</div>
	<div class="video_bottom_txt">
		<div class="cir_bg">
				<div class="cir">
					<div>
						<div>
							<div></div>
						</div>
					</div>
				</div>
				<div class="wid-01">
			<h3 class="f-markb wowload fadeInDown animated" >IDEAS MAKE A WORLD<br/>BETTER PLACE.</h3>
			<p class="wowload fadeInUp animated" data-wow-delay="0.1s">
				저스트코드는 지나치기 쉬운 생활 속의 문제점을 발견하고, 그에 대한 해결책과 개선방안을 모색합니다. <br/>
사용자들의 더 나은 삶을 창의적으로 구현할 수 있도록 끊임없이 고민합니다.<br/>
그리고 그렇게 만들어진 앱은 사용자에게 다가갑니다.<br/>
			</p>
			<ul>
				<li class="f-markb wowload fadeInLeft animated"  data-wow-delay="0.3s" style="margin-top:-20px;">불편함</li>
				<li class="f-markb wowload fadeInUp animated" data-wow-delay="0.4s">해결 방안</li>
				<li class="f-markb wowload fadeInRight animated" data-wow-delay="0.5s">앱 런칭</li>
			</ul>
		</div>
		</div>


	</div>
  <!--
	<div class="identity_link">
		<h3><a href="http://blankcorp.kr/sp.php?p=ci" class="f-markb">blank corporation<br/>identity</a></h3>
	</div>
  -->
	<div class="vision_bg wid-01">
			<h3 class="f-nbb wowload fadeInLeft animated" data-wow-delay="0.1s">저스트코드는<br/>눈에 보이지 않습니다.</h3>
			<dl>
				<dt class="f-nbb wowload fadeInLeft animated" data-wow-delay="0.2s">더 나아진 세상만을 보여드립니다.</dt>
				<dd class="f-nbb wowload fadeInLeft animated" data-wow-delay="0.3s">저스트코드는 사용자에게 더 나아진 세상만을 보여드리겠습니다. 저스트코드라는 기업은
          눈에 보이지 않습니다. 지금도 어딘가에서 저스트코드 팀은 끊임없이 아이디어를 뿜어내고 서비스를 개발하고 있습니다.<br/>
				</dd>
			</dl>
			<div class="clear"></div>
	</div>

	<div class="ac_wrap ">
		<div class="wid-01">
		<img src="http://blankcorp.kr/img/about_ac.png" class="wowload fadeInLeft animated img" data-wow-delay="0.1s">
		<div class="ac_txt wowload fadeInRight animated" data-wow-delay="0.2s">
			<h3 class="f-nbb">JUSTice<br/>CODE.</h3>
			<p>
			저스트코드는 사용자의 개인정보를 무단으로 수집하거나, 사회적 윤리를 벗어나는 서비스를 개발하지 않습니다. 개인의 이익이 아닌 사회적 차원에서 윤리적 책임을
      다하고 좀 더 나은 사회를 만들기 위해 노력합니다.
			</p>
			<!--<a href="http://blankcorp.kr/sp.php?p=rule" class="f-nbb">윤리강령보기 &nbsp;&nbsp;<img src="http://blankcorp.kr/img/11_arr_black.png" class=""></a>-->
		</div>
		</div>
	</div>

	<div class="map_wrap">
		<div class="wid-01">

		</div>
	</div>
	<div class="wid-01 contact_wrap ">
    <br>
		<h3 class="f-markb wowload fadeInLeft animated">our<br/>team.</h3>
		<div class="f_left_info wowload fadeInLeft animated" data-wow-delay="0.1s">
			<dl>
				<dt><h4 class="f-nbb loc_div" style="font-width:bold;">@IceCream</h4></dt>
				<dd>
          <p class="">Developer</p>
					<P class="email">icecream0910@kakao.kr</p>
				</dd>
			</dl>
			<dl>
				<dt><h4 class="f-nbb loc_div">@Chocolet</h4></dt>
				<dd style="display:none;">
					<p class="">Designer</p>
					<P class="email"></p>
				</dd>
			</dl>


		</div>

	</div>

</div>
<script>
var sel_idx = 0;
$(document).ready(function(){

	$(".selsel2").change(function(){
		if($(this).val() == ""){
			$(this).css("color", "#b0b0b0");
		}else{
			$(this).css("color", "#000");
		}
	});
	$(".loc_div").click(function(){
		idx = $(".loc_div").index(this);
		$(".loc_div").each(function(i){
			if(i != idx){
				$(this).parent().next().stop().slideUp("fast");
			}
		});
		$(this).parent().next().stop().slideToggle("fast");
	});
		//skrollrInit();
	});
</script>
<style>
/* Outer */
.popup22 {
	z-index:999999999999999999999;
	width:100%;
	height:100%;
	display:none;
	position:fixed;
	top:0px;
	left:0px;
	background:rgba(0,0,0,0.75);
}

/* Inner */
.popup-inner {
	width:100%;

	padding:25px 0 0 20px;
	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
	box-shadow:0px 2px 6px rgba(0,0,0,1);
	border-radius:3px;
	background:#fff;
	height:100%;
}

@media (max-width:1124px){
	.popup-inner {
		padding:25px 0 0 0;
	}
}
/* Close Button */
.popup-close {
	width:30px;
	height:30px;
	display:inline-block;
	position:absolute;
	top:25px;
	right:40px;
	transition:ease 0.25s all;
	-webkit-transform:translate(50%, -50%);
	transform:translate(50%, -50%);
	border-radius:1000px;
	background:none;
	text-align:center;
	line-height:100%;
	color:#000 !important;
	font-weight:100;
}
.popup-close img		{max-width:100%;}

.popup-close:hover {
	/*
	-webkit-transform:translate(50%, -50%) rotate(180deg);
	transform:translate(50%, -50%) rotate(180deg);
	color:#000 !important;
	text-decoration:none;
	*/
}
</style>
<div class="popup22" data-popup="popup-1">
	<div class="popup-inner">
		<div class="popup_inner2" style="overflow-y:auto;height:100%;"></div>
		<!-- <p><a data-popup-close="popup-1" href="#">Close</a></p> -->
		<a class="popup-close" data-popup-close="popup-1" href="#"><img src="http://blankcorp.kr/img/notie_close.png" alt="close"></a>
	</div>
</div><!-- 사이트 컨텐츠 -->


			</div><!-- content_desc end -->
	</div><!-- sub_content end -->
	<div class="clear"></div>
</div><!-- wrap_sub end -->
<!-- } 콘텐츠 끝 -->
<!-- 하단 시작 { -->
		<div id="wrap_footer">


<div class="footer_t">
	<div class="sns">
		<!--<a href="https://www.facebook.com/justcode/"><img src="img/sns_f.jpg"></a>-->
		<a href="https://www.instagram.com/justcode/"><img src="img/sns_i.jpg"></a>
	</div>
	<div class="footer_txt">
		<p class="f-mark">JustCode Corp.</p>
		<p class="f-marko">Copyright, JustCode Corp. All rights reserved.</p>
	</div>
	<div class="footer_info">
		<p class="f-mark">justcode@kakao.com</p>
		<p class="f-nb">JustCode의 위치는 공개되지 않습니다.</p>
		<p class="f-nb">더 나은 삶을 만들기 위해 멈추지 않고 움직이겠습니다.</p>
	</div>
	<div class="footer_txt JustCode">
		<p class="f-mark">blank Corp.</p>
		<p class="f-marko">Copyright, JustCode Corp. All rights reserved.</p>
	</div>

	<div class="clear"></div>
</div>
		</div><!-- wrap_footer end -->
	</div><!-- wrap end -->
</div><!-- total_wrap end -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156689557-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156689557-1');
</script>

<!-- } 하단 끝 -->

<script>
$(function() {
    // 폰트 리사이즈 쿠키있으면 실행
    font_resize("container", get_cookie("ck_font_resize_rmv_class"), get_cookie("ck_font_resize_add_class"));
});
</script>


<script src="http://blankcorp.kr/mobile/include/force/assets/wow/wow.min.js"></script>
<link rel="stylesheet" href="http://blankcorp.kr/mobile/include/force/assets/wow/animate.css">

<script>
var wow = new WOW({
	boxClass:     'wowload',      // animated element css class (default is wow)
	animateClass: 'animated', // animation css class (default is animated)
	offset:       0,          // distance to the element when triggering the animation (default is 0)
	mobile:       true,       // trigger animations on mobile devices (default is true)
	live:         true        // act on asynchronously loaded content (default is true)
});
</script>

<!--[if gt IE 8]>
<script type="text/javascript">
if(!navigator.userAgent.match(/(iPhone|android|iPad)/)){
wow.init();
}
</script>
<![endif]-->

<!--[if !IE]> -->
<script type="text/javascript">
if(!navigator.userAgent.match(/(iPhone|android|iPad)/)){
wow.init();
}
</script>
<!-- <![endif]-->



<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
</html>
